I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/act6.rpy", line 142, in script
    jump ending
ScriptError: could not find label 'ending'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/act6.rpy", line 142, in script
    jump ending
  File "renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'ending'.

Windows-10-10.0.19041
Ren'Py 7.4.10.2178
The Last Panzer 
Tue Feb 22 16:05:58 2022
